rules = [
    OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "cats.", "scala.", "*"]
  removeUnused                      = true
}
