server {
  host = "127.0.0.1"

  port = 8080
  port = ${?PORT}
}

blockchain {
  number-of-zeros = 2
  number-of-zeros = ${?NUMBER_OF_ZEROS}

  max-transactions-per-block = 5
  max-transactions-per-block = ${?MAX_TRANSACTIONS_PER_BLOCK}
}
